cff-version: 1.2.0
title: NetWiz
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Geir
    family-names: Drange
    orcid: 'https://orcid.org/0009-0009-6795-8583'
identifiers:
  - type: doi
    value: 10.5281/zenodo.18139293
repository-code: 'https://github.com/geddy11/netwiz'
url: 'https://geddy11.github.io/netwiz/index.html'
abstract: >-
  NetWiz is a stand-alone VHDL library for network protocol
  packet generation and manipulation.
keywords:
  - VHDL
  - Testbench
  - Protocols
license: MIT
version: 1.5.0
